DB_HOST=dpg-cu8nv1l6l47c73fpg9r0-a
DB_USER=postgres_9n45_user
DB_PASSWORD=lw9qzjmVEHesmDu3vm4VHvGGbpusFZtN
DB_NAME=postgres_9n45
TOKEN=$2a$12$jtSXuTjOEiPkzfMknaQhYeM9QfUEegrZ4J6XwB5nbQTAB2hW7DRJS
PORT=5432
