DB_HOST=dpg-cokh12ev3ddc7395tmhg-a
DB_USER=postgres 
DB_PASSWORD=wYy8TPkrrNSalsEsanbKvHtYMEjDwgpB
DB_NAME=socialmedia_pg_user
TOKEN=$2a$12$jtSXuTjOEiPkzfMknaQhYeM9QfUEegrZ4J6XwB5nbQTAB2hW7DRJS
PORT=3001